# 定义唯一的关键字
sonar.projectKey=spring-boot-test-ci-o
# 定义项目名称
sonar.projectName=spring-boot-test-ci-o
# 定义项目的版本信息
sonar.projectVersion=1.0
# 指定扫描代码的目录位置（多个逗号分隔，java项目源代码一般在src目录下面）
sonar.sources=.
# 执行项目编码
sonar.sourceEncoding=UTF-8
# 指定扫描java语言，如果不指定，则扫描目录下存在的全部
sonar.language=java
# 扫描java项目时，指定编译文件所在目录，不指定该目录会报错
sonarjava.binaries=target/classes

