apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${project.artifactId}
  namespace: default
spec:
  selector:
    matchLabels:
      app: spring-boot-test-ci
  template:
    metadata:
      labels:
        app: spring-boot-test-ci
    spec:
      serviceAccountName: default-user
      containers:
        - name: ${project.artifactId}
          image: dukang2021/${project.artifactId}:${project.version}
          #image: 127.0.0.1:5000/${project.artifactId}:${project.version}
          ports:
            - containerPort: 8002
          volumeMounts:
            - mountPath: /logs
              name: test-volume
      volumes:
        - name: test-volume
          hostPath:
            path: /opt/test-data/${project.artifactId}
            type: DirectoryOrCreate