spring:
  application:
    name: @project.name@
  cloud:
    kubernetes:
      config:
        name: application-test-cm
        enabled: true
        namespace: default

#    spring config======================
#    config:
#      uri: http://localhost:8888
logging:
  level:
    ROOT: info
    com.cloudnative: debug