kind: Pod
apiVersion: v1
metadata:
  name: pod-with-sa-ljtest
  labels:
    name: pod-with-sa-ljtest
spec:
  serviceAccountName: ljtest
  volumes:
  - name: ljtestsecrtvol
    secret:
     secretName: ljtestsecrt
  containers:
  - name: nginx-sa-ljtest
    image: nginx
    volumeMounts:
    - name: ljtestsecrtvol
      readOnly: true
      mountPath: /usr/local/www