apiVersion: v1
kind: Secret
metadata:
  name: ljtestsecrt
  annotations:
    kubernetes.io/service-account.name: ljtest
type: kubernetes.io/service-account-token
data:
  username: YWRtaW4=
  password: MWYyZDFlMmU2N2Rm